---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
  finalizers:
  - resources-finalizer.argocd.argoproj.io
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
